.photo-grid {
    display: grid;
    grid-template-columns: repeat(4, min(284px));
    grid-template-rows: repeat(3, min(213px));
    gap: 16px;
    justify-content: center;
}

@media screen and (max-width: 1279px) {
    .photo-grid {
        grid-template-columns: repeat(3, min(300px));
        grid-template-rows: repeat(4, min(225px));
        gap: 14px;
    }
}

@media screen and (max-width: 1023px) {
    .photo-grid {
        grid-template-columns: repeat(2, min(352px));
        grid-template-rows: repeat(6, min(264px));
        gap: 16px;
    }
}

@media screen and (max-width: 767px) {
    .photo-grid {
        grid-template-columns: repeat(1, min(288px));
        grid-template-rows: repeat(12, min(216px));
        gap: 12px;
    }
}