.place {
    margin: 0 auto;
    display: grid;
    grid-template-areas:
        "title nav"
        "image text";
    width: calc(100% - 296px);
    grid-template-columns: 460px auto;
    column-gap: 40px;
    row-gap: 48px;
}

@media screen and (max-width: 1279px) {
    .place {
        column-gap: 32px;
        width: calc(100% - 96px);
        grid-template-columns: 440px auto;
    }
}

@media screen and (max-width: 1023px) {
    .place {
        column-gap: 28px;
        width: calc(100% - 48px);
        grid-template-columns: 340px auto;
    }
}

@media screen and (max-width: 767px) {
    .place {
        grid-template-areas:
            "title"
            "nav"
            "image"
            "text";
        grid-template-columns: 320px;
        width: 100%;
        gap: 32px;
    }
}